6 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 1 0 0 0
0 0 0 1 0 0
0 0 0 0 0 1
5 5
6 3
6 1

해당 케이스 안돌아가는데 성공..??

//상준
3번 플레이어 좌표가 6,5 에서  6,1편의점으로 갈때 경로가 존재하지않음 편의점 경로가 존재하지않는 케이스는 잘못된케이스라 안돌아가는게 정상
//동훈
체크 완료!

---
7 3
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 1 0 0 0 0
0 0 0 0 0 0 0
0 0 0 1 0 0 0
0 0 0 0 0 0 1
6 5
7 3
7 1

해당 케이스에서는 15라는 정답이 나오는데, 3번 플레이어가 7,6 -> 7,5 갔다가 7,5 -> 7,6 으로 되돌아가는 사태가 발생. 실제로 최소로 가는 경로로 간다면 13번이면 되는데, 15라 나오는 오류 발생함.

//상준
오류는 아닌거같고 이동한 좌표에서 다시 경로를 구하는 과정에서 못가는좌표가 새로 생겨서 그런거 같음  
